{
	"name": "ninelines-template",
	"version": "2.0.3",
	"description": "Шаблон для разработки сайтов",
	"scripts": {},
	"author": "Dmitry Artemov <d.artemov@9-lines.com>",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "8.0.0",
		"babel-core": "6.26.0",
		"babel-plugin-external-helpers": "6.22.0",
		"babel-preset-env": "1.6.1",
		"browser-sync": "2.23.6",
		"connect-history-api-fallback": "1.5.0",
		"cssnano": "3.10.0",
		"emitty": "1.4.0",
		"gulp": "4.0.0",
		"gulp-debug": "3.2.0",
		"gulp-eslint": "4.0.2",
		"gulp-if": "2.0.2",
		"gulp-imagemin": "4.1.0",
		"gulp-load-plugins": "1.5.0",
		"gulp-newer": "1.4.0",
		"gulp-notify": "3.2.0",
		"gulp-plumber": "1.2.0",
		"gulp-postcss": "7.0.1",
		"gulp-pug": "3.3.0",
		"gulp-pug-linter": "0.5.1",
		"gulp-rename": "1.2.2",
		"gulp-replace": "0.6.1",
		"gulp-sass": "3.1.0",
		"gulp-sourcemaps": "2.6.4",
		"gulp-svgmin": "1.2.4",
		"gulp-svgstore": "6.1.1",
		"gulp-zip": "4.1.0",
		"gulp.spritesmith": "6.9.0",
		"merge-stream": "1.0.1",
		"postcss-reporter": "5.0.0",
		"postcss-scss": "1.0.3",
		"rollup": "0.56.2",
		"rollup-plugin-babel": "3.0.3",
		"rollup-plugin-commonjs": "8.3.0",
		"rollup-plugin-node-resolve": "3.0.3",
		"rollup-plugin-uglify": "3.0.0",
		"stylelint": "9.1.0",
		"stylelint-declaration-block-no-ignored-properties": "1.0.2",
		"stylelint-order": "0.8.1",
		"stylelint-scss": "2.3.0",
		"vinyl-buffer": "1.0.1",
		"yargs": "11.0.0"
	},
	"dependencies": {
		"babel-polyfill": "6.26.0",
		"jquery": "3.3.1",
		"ninelines-ua-parser": "1.0.0",
		"normalize-css": "2.3.1",
		"svg4everybody": "2.1.9"
	}
}
